{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Sqlite": {
      "Path": "./data/home-mcp.db"
    }
  },
  "Llm": {
    "OllamaUrl": "http://localhost:11434",
    "ChatModel": "gemma4:26b"
  }
}
